{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 MacPUF Simulation for OS X\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
This project attempts to adapt the original FORTRAN program written by C.J. Dickinson in the late 1970's to use the Cocoa interface.  I began working on this over ten years ago and have recently returned to the task.\
\
The FORTRAN source files are included here for reference.  If the entire repository is cloned and then opened in XCode, set the build scheme to create a target, and the application will be create and will run.\
\
There are significant pieces of this application that work, but most of the esoteric features do not currently  work.  I also wrote the current code base with very very early Cocoa interfaces.  I plan to work on this project significantly at the Big Nerd Ranch.}